OBJECT Page 50001 AmttoWords
{
  OBJECT-PROPERTIES
  {
    Date=05-10-18;
    Time=02:00:28;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
  }
  CONTROLS
  {
    { 1000000000;;Container;
                Name=Main;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                Name=Number;
                SourceExpr=Number;
                OnValidate=BEGIN
                             MESSAGE(NumberToWords(Number));
                           END;
                            }

  }
  CODE
  {
    VAR
      Number@1000000000 : Decimal;
      Units@1000000001 : ARRAY [10] OF Text;
      Characteristic@1000000002 : Integer;
      Mantissa@1000000003 : Decimal;
      Words@1000000004 : Text[250];
      Mantissa2@1000000005 : Integer;
      Tens@1000000006 : ARRAY [20] OF Text[250];
      Expos@1000000007 : ARRAY [10] OF Text;
      CopyofCharacteristic@1000000008 : Integer;
      Counttracks@1000000009 : Integer;
      NumbersInStr@1000000010 : Integer;
      CharacteristicSave1@1000000011 : Integer;

    PROCEDURE NumberToWords@1000000083(Number@1000000000 : Decimal) : Text[250];
    BEGIN
      //MESSAGE(FORMAT(Number));
      Units[1] := 'One';
      Units[2] := 'Two';
      Units[3] := 'Three';
      Units[4] := 'Four';
      Units[5] := 'Five';
      Units[6] := 'Six';
      Units[7] := 'Seven';
      Units[8] := 'Eight';
      Units[9] := 'Nine';

      Tens[1] := 'Ten';
      Tens[2] := 'Eleven';
      Tens[3] := 'Twelve';
      Tens[4] := 'Thirteen';
      Tens[5] := 'Fourteen';
      Tens[6] := 'Fifteen';
      Tens[7] := 'Sixteen';
      Tens[8] := 'Seventeen';
      Tens[9] := 'Eighteen';
      Tens[10] := 'Nineteen';
      Tens[11] := 'Twenty';
      Tens[12] := 'Thirty';
      Tens[13] := 'Forty';
      Tens[14] := 'Fifty';
      Tens[15] := 'Sixty';
      Tens[16] := 'Seventy';
      Tens[17] := 'Eighty';
      Tens[18] := 'Ninty';

      Expos[1] := 'Hundred';
      Expos[2] := 'Thousand';
      Expos[3] := 'Million';
      Expos[4] := 'Billion';
      Expos[5] := 'Trillion';
      Words := '';



      Characteristic := Number DIV 1;
      Mantissa := Number - Characteristic;
      Mantissa := Mantissa *100;
      Mantissa2 := Mantissa DIV 1;
      //MESSAGE('%1..%2..%3',FORMAT(Number),FORMAT(Characteristic),FORMAT(Mantissa2));
      CopyofCharacteristic := Characteristic;
      NumbersInStr := STRLEN(FORMAT(Characteristic));
      //MESSAGE(FORMAT(NumbersInStr));
      REPEAT
            CASE NumbersInStr OF
              1:
                BEGIN
                  Words := Words + '' + FORMAT(Units[Characteristic]);
                  Characteristic := Characteristic - (Characteristic DIV 1)*1;
                  //MESSAGE('1');
                END;
              2:
                BEGIN
                  IF Characteristic > 19 THEN
                    BEGIN
                      Words := Words + Tens[(Characteristic DIV 10)+9]+ ' ';
                      Characteristic := Characteristic - (Characteristic DIV 10)*10;
                    END
                  ELSE
                    BEGIN
                      Words := Words + Tens[(Characteristic MOD 10)+1]+' ';
                      Characteristic := Characteristic - (Characteristic DIV 100)*100;
                    END;
                    //MESSAGE('2');
                END;

              3:
                BEGIN
                  Words := Words + Units[Characteristic DIV 100] +' '+Expos[1]+' and ';
                  Characteristic := Characteristic -(Characteristic DIV 100)*100;
                  //MESSAGE('3');
                END;

              4:
                BEGIN
                  Words := Words + Units[Characteristic DIV 1000]+' '+Expos[2]+', ';
                  Characteristic := Characteristic -(Characteristic DIV 1000)*1000;
                  //MESSAGE('4');
                END;
              5:
                BEGIN
                  //MESSAGE('5');
                  IF Characteristic > 19999 THEN BEGIN
                    //20000 ~ 99999
                     Words := Words + Tens[((Characteristic DIV 1000)DIV 10)+9]+' ';
                     IF (Characteristic DIV 1000 MOD 10) > 0 THEN
                       Words := Words + Units[(Characteristic DIV 1000) MOD 10] + ' '+ Expos[2]+', '
                     ELSE
                       Words := Words+' '+Expos[2]+' ';
                     Characteristic := Characteristic -(Characteristic DIV 1000)*1000;
                  END
                  ELSE
                    //10000 ~ 19999
                    Words := Words + Tens[((Characteristic DIV 1000)MOD 10)+1]+ ' '+ Expos[2]+' ';
                    Characteristic := Characteristic -(Characteristic DIV 1000)*1000;

                END;
              6:
                BEGIN
                  //MESSAGE('6');
                  Words := Words + Units[(Characteristic DIV 100000)]+' '+Expos[1]+' and ';
                  Characteristic := Characteristic -(Characteristic DIV 100000)*100000;
                END;
              7:
                BEGIN
                  Words := Words +Units[(Characteristic DIV 1000000)]+' '+Expos[3]+', ';
                  Characteristic := Characteristic-(Characteristic DIV 1000000)*1000000;
                END;
              8:
                BEGIN
                  IF Characteristic > 19999999 THEN BEGIN
                    Words := Words +Tens[((Characteristic DIV 10000000)MOD 10)+ 9]+' ';
                    IF ((Characteristic DIV 1000000) MOD 10)>0 THEN
                      Words := Words + Units[((Characteristic DIV 1000000) MOD 10)]+' '+Expos[3]+', '
                    ELSE
                      Words := Words+Expos[3]+', ';
                    Characteristic := Characteristic - (Characteristic DIV 1000000)*1000000;
                  END
                  ELSE BEGIN
                    Words := Words +Tens[((Characteristic DIV 1000000)MOD 10) +1]+' '+Expos[3]+', ';
                    Characteristic := Characteristic - ((Characteristic DIV 1000000)*1000000);
                  END;
                END;

            END;
            NumbersInStr := STRLEN(FORMAT(Characteristic));
      UNTIL Characteristic <=0;

      Words := Words + ' and '+FORMAT(Mantissa2)+'/100 USD';
      //MESSAGE(Words);
      EXIT(Words);
    END;

    BEGIN
    END.
  }
}

